<div class="modal m-close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close m-close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="receiver-name" class="label-class"><span class="required">*</span> 收件人姓名：</label>
                    <input type="text" id="receiver-name" placeholder="请输入收件人姓名" class="form-item" value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label for="receiver-city" class="label-class"><span class="required">*</span> 所在城市：</label>
                    <select id="receiver-province">
                        <option>请选择</option>
                                    </select>
                    <select id="receiver-city">
                        <option>请选择</option>
                                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="label-class"><span class="required">*</span> 详情地址：</label>
                    <input type="text" id="receiver-address" placeholder="请精确到门牌号" class="form-item" value="{{data.receiverAddress}}">
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="label-class"><span class="required">*</span> 收件人手机：</label>
                    <input type="text" id="receiver-phone" placeholder="请输入11位手机号" class="form-item" value="{{data.receiverPhone}}">
                </div>
                <div class="form-line">
                    <label for="receiver-zip" class="label-class">邮政编码：</label>
                    <input type="text" id="receiver-zip" placeholder="如：100000" class="form-item" value="{{data.receiverZip}}">
                </div>
                <div class="form-line">
                    <input type="hidden" id="receiver-id" value='{{data.id}}'>
                    <a class="address-btn btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>