<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table table-item">
    <tr>
        <td colspan="5" class="order-info">
            <span>订单号</span>
            <a href="./order-detail.html?order-Number={{orderNo}}" target="_blank" class="link order-num">{{orderNo}}</a>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人：{{receiverName}}</span>
            <span class="order-text">订单状态：{{statusDesc}}</span>
            <a href="./order-detail.html?order-Number={{orderNo}}" class="link order-detail">订单详情></a>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" class="link"><img src="{{imageHost}}{{productImage}}" alt="" class="p-img"></a>
        </td>
        <td class="cell cell-info">
            <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
        </td>
        <td class="cell cell-price">￥ {{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">￥ {{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table>
{{/list}}
{{^list}}
<div class="error-tip">
    您当前尚未创建订单
</div>
{{/list}}