<div class="panel">
    <div class="panel-title"> 订单信息</div>
    <div class="panel-body">
        <div class="order-list-info">
            <div class="text-line">
                <span class="text">订单号：{{orderNo}}</span>
                <span class="text">创建时间：{{createTime}}</span>
            </div>
            <div class="text-line">
                <span class="text">收件人：{{shippingVo.receiverName}} {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}} </span>
            </div>
            <div class="text-line">
                <span class="text order-status">订单状态：{{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">支付方式：{{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a href="./payment.html?orderNumber={{orderNo}}" class="btn-mini btn btn-submit">去支付</a>
                {{/needPay}}

                {{#isCancelable}}
                <a class="btn-mini btn cancel-btn">取消订单</a>
                {{/isCancelable}}
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">商品清单</div>
    <div class="panel-body">
        <div class="product-list">
            <table class="order-list-table header">
                <tr>
                    <th class="cell cell-img">&nbsp;</th>
                    <th class="cell cell-info">商品信息</th>
                    <th class="cell cell-price">单价</th>
                    <th class="cell cell-count">数量</th>
                    <th class="cell cell-total">小计</th>
                </tr>
            </table>
            <table class="order-list-table table-item">
                {{#orderItemVoList}}
                <tr>
                    <td class="cell cell-img">
                        <a href="./detail.html?productId={{productId}}" class="link"><img src="{{imageHost}}{{productImage}}" alt="" class="p-img"></a>
                    </td>
                    <td class="cell cell-info">
                        <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
                    </td>
                    <td class="cell cell-price">￥ {{currentUnitPrice}}</td>
                    <td class="cell cell-count">{{quantity}}</td>
                    <td class="cell cell-total">￥ {{totalPrice}}</td>
                </tr>
                {{/orderItemVoList}}
            </table>
        </div>
    </div>
</div>